Stompin at the Savoy. From a UK TV show from 1961. This is the closing number in the show. Of the 8 songs which have so far come to light the running order is:-
Just a sittin & a rockin
Happiness is just a thing called Joe
Mr Paganini
Round midnight
Airmail special
Lady be good ( ballad version)
Mack the knife
Stompin at the Savoy.
All 8 songs are now available on youtube.
If anyone has any additional footage from this show please post. It would be so great to have the complete show available to Ella's fans. Many thanks posthumously to Chico 75pi for the original posts.