Provided to YouTube by Universal Music Group

I Hadn't Anyone Till You · Coleman Hawkins

Soul

℗ 1958 Prestige Records, Inc.

Released on: 1958-01-01

Producer: Esmond Edwards
Studio  Personnel, Recording  Engineer: Rudy Van Gelder
Associated  Performer, Saxophone: Coleman Hawkins
Associated  Performer, Guitar: Kenny Burrell
Associated  Performer, Piano: Ray Bryant
Associated  Performer, Bass ( Vocal): Wendell Marshall
Associated  Performer, Drums: Osie Johnson
Composer  Lyricist: Ray Noble

Auto-generated by YouTube.