Franz Joseph Haydn (31 March 1732 – 31 May 1809) was an Austrian composer of the Classical period. He was instrumental in the development of chamber music such as the piano trio. His contributions to musical form have earned him the epithets "Father of the Symphony" and "Father of the String Quartet".

Please support my channel:
https://ko-fi.com/bartjebartmans

Haydn spent much of his career as a court musician for the wealthy Esterházy family at their remote estate. Until the later part of his life, this isolated him from other composers and trends in music so that he was, as he put it, "forced to become original". Yet his music circulated widely, and for much of his career he was the most celebrated composer in Europe.

He was a friend and mentor of Mozart, a tutor of Beethoven, and the older brother of composer Michael Haydn.

Cello Concerto No. 1, in C Major (c. 1761-65)

1. Moderato
2. Adagio
3. Allegro molto

Mstislav Rostropvich, cello and the Academy of St. Martin in the Fields

The Cello Concerto No. 1 in C major, Hob. VIIb/1, was composed around 1761-65 for longtime friend Joseph Franz Weigl, then the principal cellist of Prince Nicolaus's Esterházy Orchestra.

The work was presumed lost until 1961, when musicologist Oldřich Pulkert discovered a copy of the score at the Prague National Museum. Though some doubts have been raised about the authenticity of the work, most experts believe that Haydn did compose this concerto.

Although the full work was discovered in 1961, Haydn had written the beginning of the principal theme of the first movement in his draft catalogue of 1765.[2][3] This early work, contemporaneous with symphonies 6, 7 and 8 and predating his D major cello concerto by around twenty years, already shows Haydn as a master of instrumental writing. The solo cello part is thoroughly idiomatic. The concerto reflects the ritornello form of the baroque concerto as well as the emerging structure of the sonata-allegro form. As in the baroque concerto grosso, the accompanying ensemble is small: strings, two oboes, and two horns.[1] It is possible that Weigl was the only cellist in the Esterházy Orchestra when Haydn composed the concerto, since there is only one cello line in the score, marked alternately “solo” and “tutti.” There is also, however, a basso continuo line, that might have been played by another cellist, or by Haydn himself on the harpsichord, or by a string bass player.