Vídeo oficial de Julio Iglesias de su tema 'Ni Te Tengo Ni Te Olvido'. Haz clic aquí para escuchar a Julio Iglesias en Spotify: http://smarturl.it/JISpotify?IQid=NTTNTO

Incluido en The Essential. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/JIEsseniTunes?IQid=NTTNTO
Google Play: http://smarturl.it/JINTTNTOplay?IQid=NTTNTO
Amazon: http://smarturl.it/JIEssenAmz?IQid=NTTNTO

Más de Julio Iglesias
Moonlight Lady: https://youtu.be/2zTC4J-UEnU
Gozar La Vida: https://youtu.be/Eja6fidZ3Y8
Crazy: https://youtu.be/ziliGKfW2I0

Pincha aquí http://smarturl.it/LoMejorDeLos80s?IQid=NTTNTO para escuchar buena música de los 80s.

Sigue a Julio Iglesias
Página web: http://www.julioiglesias.com/
Facebook: https://www.facebook.com/julioiglesias
Twitter: https://twitter.com/julioiglesias

Suscríbete al canal de Julio Iglesias en YouTube: http://smarturl.it/JISub?IQid=NTTNTO

---------

Letras:

Yo no se que hacer contigo 
No te tengo ni te olvido 
Quiero seguir así 
Juguete de tus caprichos 
Para que quererte tanto 
Para que tanto deseo 
Para que este loco amor 
Que lo quiero y no lo quiero 

Y es que ya me acostumbre 
A tu forma de entregarte 
Al calor que hay en tu piel 
Y al placer de acariciarte 
Cuando te sientes mujer 
No hay cariño para darte 
Cuando te sientes mujer 

Que daría por tener 
Tus caricias cada día 
Y poderte complacer 
Cada vez que fueras mía 
Que daría por saber 
Que jamás te perdería 

Me siento a ver el camino 
Que me separe de ti 
No puedo seguir contigo 
Ni puedo vivir sin ti 

Que daría por tener 
Tus caricias cada día 
Y poderte complacer 
Cada vez que fueras mía 
Que daría por saber 
Que jamás te perdería 

Me siento a ver el camino 
Que me separe de ti 
No puedo seguir contigo 
Ni puedo vivir sin ti