Provided to YouTube by Universal Music Group

The Mission · Ennio Morricone

The Mission: Music From The Motion Picture

℗ 1986 Virgin Records Limited

Released on: 2004-01-01

Associated  Performer, Conductor/ Piano, Orchestra  Leader: Ennio Morricone
Producer: Enrico De Melis
Studio  Personnel, Engineer: Dick Lewzey
Studio  Personnel, Asst.  Recording  Engineer: Steven Price
Associated  Performer, Performer: Ennio Morricone & His Orchestra
Composer  Lyricist: Ennio Morricone

Auto-generated by YouTube.