Un corrido nuevo de tu gran amigo Tomas Ballardo - Tomando Un Trago ! 

Para toda la gente que le gusta los corridos en vivo y apoyan a Tomas Ballardo les queremos mandar un gran saludo. El corrido Tomando Un Trago (algo de lo mas nuevo de la Musica Regional Mexicana) fue grabado 100% en vivo! No se les olvide compartir este nuevo corrido en sus redes sociales! Y Puro Corrido Pesado ! De parte de Tomas Ballardo y A.D. Records !

Tomas Ballardo - Tomando Un Trago

---------
SUSCRIBETE A NUESTRO CANAL DE YOUTUBE

👍Compartan el video en Facebook.

--------
Síguenos en Instagram y Facebook 

@adrecordsinc
https://www.instagram.com/adrecordsinc/

Tomas Ballardo Instagram;
@tomasballardo1

Tomas Ballardo Facebook: 
https://www.facebook.com/tomasballardo1/

--------
Puro corrido nuevo, 2022 y Puro A.D. Records.💯
----------

Los mas nuevo de corridos 2022.

#corridos #corridosnuevos #corridosbelicos